{
    "guild": "1065753106966650930",
    "update_bio": false,
    "update_status": true,
    "voice": true,
    "status": {
        "normal": 75,
        "playing": 4,
        "spotify": 20,
        "visual_studio": 1
    },
    "custom_status": {
        "yes": 35,
        "no": 65
    },
    "join_voice": {
        "yes": 100,
        "no": 0
    },
    "livestream": {
        "yes": 50,
        "no": 50
    },
    "random_bio": {
        "yes": 60,
        "no": 40
    },
    "vcs": [
        "1192438975181369424",
        "1192438979111432244",
        "1198072381919477872",
        "1192438984324939916",
        "1198073308000829552"
    ],
    "games": {
        "Battlerite": 10,
        "League of Legends": 10,
        "PLAYERUNKNOWN'S BATTLEGROUNDS": 10,
        "Counter-Strike: Global Offensive": 10,
        "Overwatch": 10,
        "Minecraft": 15,
        "World of Warcraft": 5,
        "Grand Theft Auto V": 10,
        "Tom Clancy's Rainbow Six Siege": 10,
        "Rocket League": 10
    },
    "visual_studio": {
        "images": {
            "py": "565945350645481492",
            "js": "808841241142755358"
        },
        "workspaces": [
            "vscode",
            "files",
            "projects",
            "bot",
            "github",
            "personal",
            "Downloads",
            "Desktop"
        ],
        "names": [
            "main.py",
            "bot.py",
            "index.js",
            "run.js",
            "install.py",
            "install.js",
            "discord.js",
            "main.py",
            "script.js",
            "nowon.py"
        ]
    }
}
